#WAVEFORM
#H Name     hexcounter;
#E 0025 

#H PartNo   00;
#H Date     1/12/2019;
#H Revision 01;
#H Designer Engineer;
#H Company  ppol42;
#H Assembly None;
#H Location ;
#H Device   f1504ispplcc44;
#H 
#H 
#F count_bin = [Q3,Q2,Q1,Q0];
#F output_seg = [sega,segb,segc,segd,sege,segf,segg];

#H ORDER: clk, d0, Q0, Q1, Q2, Q3, sega, segb, segc, segd, segf, sege, segg; 
#H 
#H 
#V 0001 00LLLLLLLLLLH
#V 0002 10HLLLHLLHHHH
#V 0003 00HLLLHLLHHHH
#V 0004 10LHLLLLHLHLL
#V 0005 00LHLLLLHLHLL
#V 0006 10HHLLLLLLHHL
#V 0007 00HHLLLLLLHHL
#V 0008 10LLHLHLLHLHL
#V 0009 00LLHLHLLHLHL
#V 0010 10HLHLLHLLLHL
#V 0011 00HLHLLHLLLHL
#V 0012 10LHHLLHLLLLL
#V 0013 00LHHLLHLLLLL
#V 0014 10HHHLLLLHHHH
#V 0015 00HHHLLLLHHHH
#V 0016 10LLLHLLLLLLL
#V 0017 00LLLHLLLLLLL
#V 0018 10HLLHLLLLLHL
#V 0019 00HLLHLLLLLHL
#V 0020 10LHLHLLLHLLL
#V 0021 00LHLHLLLHLLL
#V 0022 10HHLHHHLLLLL
#V 0023 00HHLHHHLLLLL
#V 0024 10LLHHLHHLLLH
#V 0025 00LLHHLHHLLLH
#V 0026 10HLHHHLLLHLL
#V 0027 00HLHHHLLLHLL
#V 0028 10LHHHLHHLLLL
#V 0029 00LHHHLHHLLLL
#V 0030 10HHHHLHHHLLL
#V 0031 00HHHHLHHHLLL
#V 0032 10LLLLLLLLLLH
#V 0033 00LLLLLLLLLLH
#V 0034 10HLLLHLLHHHH
#V 0035 00HLLLHLLHHHH
#V 0036 01LLLLLLLLLLH
