Name     hexcounter;
PartNo   00;
Date     1/12/2019;
Revision 01;
Designer Engineer;
Company  ppol42;
Assembly None;
Location ;
Device   f1504ispplcc44;


ORDER: clk, d0, Q0, Q1, Q2, Q3, sega, segb, segc, segd, segf, sege, segg; 


VECTORS:
00***********
10***********
00***********
10***********
00***********
10***********
00***********
10***********
00***********
10***********
00***********
10***********
00***********
10***********
00***********
10***********
00***********
10***********
00***********
10***********
00***********
10***********
00***********
10***********
00***********
10***********
00***********
10***********
00***********
10***********
00***********
10***********
00***********
10***********
00***********
01***********
