#WAVEFORM
#H Name     EX3_CPLD_shiftregister;
#H PartNo   00;
#H Date     2/18/2019;
#H Revision 01;
#H Designer Engineer;
#H Company  ppol42;
#H Assembly None;
#H Location ;
#H Device   f1504ispplcc44;
#H 
#H 
#H ORDER: clock, data, load, d0, d1, d2, d3, d4, d5, d6, d7, q0, q1, q2, q3, q4, q5, q6, q7; 
#H 
#H 
#V 0001 010LLLLLLLLLLLLLLLL
#V 0002 110HLLLLLLLLLLLLLLL
#V 0003 000HLLLLLLLLLLLLLLL
#V 0004 100LHLLLLLLLLLLLLLL
#V 0005 000LHLLLLLLLLLLLLLL
#V 0006 100LLHLLLLLLLLLLLLL
#V 0007 000LLHLLLLLLLLLLLLL
#V 0008 100LLLHLLLLLLLLLLLL
#V 0009 000LLLHLLLLLLLLLLLL
#V 0010 100LLLLHLLLLLLLLLLL
#V 0011 000LLLLHLLLLLLLLLLL
#V 0012 100LLLLLHLLLLLLLLLL
#V 0013 000LLLLLHLLLLLLLLLL
#V 0014 001LLLLLHLLLLLLLHLL
