Name     EX3_CPLD_shiftregister;
PartNo   00;
Date     2/18/2019;
Revision 01;
Designer Engineer;
Company  ppol42;
Assembly None;
Location ;
Device   f1504ispplcc44;


ORDER: clock, data, load, d0, d1, d2, d3, d4, d5, d6, d7, q0, q1, q2, q3, q4, q5, q6, q7; 


VECTORS:
010****************
110****************
000****************
100****************
000****************
100****************
000****************
100****************
000****************
100****************
000****************
100****************
000****************
001****************
